{
  "name": "prolific-assistant",
  "productName": "Prolific Assistant",
  "version": "3.0.2",
  "description": "Monitors https://prolific.co/ for new studies.",
  "license": "ISC",
  "scripts": {
    "build": "npm run clean:build && npx webpack",
    "clean": "node npm.clean.js --paths build dist",
    "clean:build": "node npm.clean.js -p build",
    "clean:dist": "node npm.clean.js -p dist",
    "dist": "npm run build && node npm.dist.js --targets chrome firefox",
    "dist:chrome": "npm run build && node npm.dist.js -t chrome",
    "dist:firefox": "npm run build && node npm.dist.js -t firefox",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bootstrap": "^4.3.1",
    "immer": "^3.1.3",
    "moment": "^2.24.0",
    "react": "^16.8.6",
    "react-bootstrap": "^1.0.0-beta.10",
    "react-dom": "^16.8.6",
    "react-redux": "^7.1.0",
    "redux": "^4.0.4",
    "redux-persist": "^5.10.0",
    "webext-redux": "^2.1.2"
  },
  "devDependencies": {
    "@types/chrome": "0.0.86",
    "@types/react": "^16.8.23",
    "@types/react-dom": "^16.8.5",
    "@types/react-redux": "^7.1.1",
    "@typescript-eslint/eslint-plugin": "^1.13.0",
    "@typescript-eslint/parser": "^1.13.0",
    "command-line-args": "^5.1.1",
    "copy-webpack-plugin": "^5.0.4",
    "css-loader": "^3.1.0",
    "eslint": "^6.1.0",
    "fs-extra": "^8.1.0",
    "html-webpack-plugin": "^3.2.0",
    "jszip": "^3.2.2",
    "prettier": "^1.18.2",
    "source-map-loader": "^0.2.4",
    "style-loader": "^0.23.1",
    "ts-loader": "^6.0.4",
    "typescript": "^3.5.3",
    "webpack": "^4.38.0",
    "webpack-cli": "^3.3.6"
  }
}
